# konosuba

./: konosuba.sln
download/font_ndqoxne1sim/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
konosuba/: App.xaml  App.xaml.cs  konosuba.csproj
konosuba/Behaviors/: MouseDragBehavior.cs
konosuba/Helpers/: WebHelper.cs
konosuba/Models/: Character.cs
konosuba/Modles/: Character.cs
konosuba/Resources/Fonts/: FontDictionary.xaml
konosuba/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
konosuba/Views/: MainWindow.xaml  MainWindow.xaml.cs
